{
  "name": "jukebox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "libspotify": "git://github.com/tonyd256/node-libspotify.git#libspotify-12.1.103",
    "speaker": "~0.0.10",
    "request": "~2.21.0",
    "async": "~0.2.9",
    "nstore": "~0.5.2"
  }
}
